#tabs {
    display: flex;
    flex-direction: row;
}
#tabs_container {
    margin: auto
}

.nav-link {
    font-size: 1.3em !important;
    margin-top: 20px;
}

.center {
    display: flex;
    flex-direction: row;
    margin: auto
}
.radio_button{
    width:auto;
}
.panel {
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 25px;
  padding: 10px;
  width: 300px;
  height: 450px;
    display: flex;
    flex-direction: column;
}
.panel:hover{
    border: 2px solid #000000;
}
.tab_active{
    border: 2px solid #000000;
}
.horizontal-center {
    margin-left: center;
    margin-top: 0px;
}
.margin-auto {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.block {
    display: flex;
    flex-direction: row;
}
.flex {
    display: flex;
}
.payment-title {
    width: 100%;
    text-align: center;
  }
  
  .form-container .field-container:first-of-type {
    grid-area: name;
  }
  
  .form-container .field-container:nth-of-type(2) {
    grid-area: number;
  }
  
  .form-container .field-container:nth-of-type(3) {
    grid-area: expiration;
  }
  
  .form-container .field-container:nth-of-type(4) {
    grid-area: security;
  }
  
  .field-container input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .field-container {
    position: relative;
  }

  .field-container label {
	margin-bottom: 0;
	padding-bottom: 0;
	display: block;
  }
  
  .form-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 90px 90px 90px;
    grid-template-areas: "name name""number number""expiration security";
    max-width: 400px;
    padding: 20px;
    color: #707070;
  }
  
  label {
    padding-bottom: 5px;
    font-size: 13px;
  }
  
  input {
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
  }
  
  .ccicon {
    height: 38px;
    position: absolute;
    right: 6px;
    top: calc(50% - 17px);
    width: 60px;
  }
  
  /* CREDIT CARD IMAGE STYLING */
  .preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    max-height: 251px;
    height: 54vw;
    padding: 20px;
  }
  
  #ccsingle {
    position: absolute;
    right: 15px;
    top: 20px;
  }
  
  #ccsingle svg {
    width: 100px;
    max-height: 60px;
  }
  
  .creditcard svg#cardfront,
  .creditcard svg#cardback {
    width: 100%;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
  }
  
  #generatecard{
    cursor: pointer;
    float: right;
    font-size: 12px;
    color: #fff;
    padding: 2px 4px;
    background-color: #909090;
    border-radius: 4px;
    cursor: pointer;
    float:right;
  }
  
  /* CHANGEABLE CARD ELEMENTS */
  .creditcard .lightcolor,
  .creditcard .darkcolor {
    -webkit-transition: fill .5s;
    transition: fill .5s;
  }
  
  .creditcard .lightblue {
    fill: #03A9F4;
  }
  
  .creditcard .lightbluedark {
    fill: #0288D1;
  }
  
  .creditcard .red {
    fill: #ef5350;
  }
  
  .creditcard .reddark {
    fill: #d32f2f;
  }
  
  .creditcard .purple {
    fill: #ab47bc;
  }
  
  .creditcard .purpledark {
    fill: #7b1fa2;
  }
  
  .creditcard .cyan {
    fill: #26c6da;
  }
  
  .creditcard .cyandark {
    fill: #0097a7;
  }
  
  .creditcard .green {
    fill: #66bb6a;
  }
  
  .creditcard .greendark {
    fill: #388e3c;
  }
  
  .creditcard .lime {
    fill: #d4e157;
  }
  
  .creditcard .limedark {
    fill: #afb42b;
  }
  
  .creditcard .yellow {
    fill: #ffeb3b;
  }
  
  .creditcard .yellowdark {
    fill: #f9a825;
  }
  
  .creditcard .orange {
    fill: #ff9800;
  }
  
  .creditcard .orangedark {
    fill: #ef6c00;
  }
  
  .creditcard .grey {
    fill: #bdbdbd;
  }
  
  .creditcard .greydark {
    fill: #616161;
  }
  
  /* FRONT OF CARD */
  #svgname {
    text-transform: uppercase;
  }
  
  #cardfront .st2 {
    fill: #FFFFFF;
  }
  
  #cardfront .st3 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
  }
  
  #cardfront .st4 {
    font-size: 54.7817px;
  }
  
  #cardfront .st5 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
  }
  
  #cardfront .st6 {
    font-size: 33.1112px;
  }
  
  #cardfront .st7 {
    opacity: 0.6;
    fill: #FFFFFF;
  }
  
  #cardfront .st8 {
    font-size: 24px;
  }
  
  #cardfront .st9 {
    font-size: 36.5498px;
  }
  
  #cardfront .st10 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
  }
  
  #cardfront .st11 {
    font-size: 16.1716px;
  }
  
  #cardfront .st12 {
    fill: #4C4C4C;
  }
  
  /* BACK OF CARD */
  #cardback .st0 {
    fill: none;
    stroke: #0F0F0F;
    stroke-miterlimit: 10;
  }
  
  #cardback .st2 {
    fill: #111111;
  }
  
  #cardback .st3 {
    fill: #F2F2F2;
  }
  
  #cardback .st4 {
    fill: #D8D2DB;
  }
  
  #cardback .st5 {
    fill: #C4C4C4;
  }
  
  #cardback .st6 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
  }
  
  #cardback .st7 {
    font-size: 27px;
  }
  
  #cardback .st8 {
    opacity: 0.6;
  }
  
  #cardback .st9 {
    fill: #FFFFFF;
  }
  
  #cardback .st10 {
    font-size: 24px;
  }
  
  #cardback .st11 {
    fill: #EAEAEA;
  }
  
  #cardback .st12 {
    font-family: 'Rock Salt', cursive;
  }
  
  #cardback .st13 {
    font-size: 37.769px;
  }
  
  /* FLIP ANIMATION */
  .container {
    perspective: 1000px;
  }
  
  .creditcard {
    width: 100%;
    max-width: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: -webkit-transform 0.6s;
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    cursor: pointer;
  }
  
  .creditcard .front,
  .creditcard .back {
    position: absolute;
    width: 100%;
    max-width: 400px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    color: #47525d;
  }
  
  .creditcard .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  
  .creditcard.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
.form_block {
    height: 80px;
}
#summary {
    margin-left: auto;
    margin-bottom: 20px;
    margin-right: auto;
    margin-top: auto;
    width: 150px;
    height: 55px;
    color: black;
    font-size: 16px;
    display: block;
    background-color:rgba(255, 230, 0, 0.5);
    padding: 15px 0px;
    text-align: center;
}





body {
	font-family: Montserrat, sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
	height: 100%;
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 900;
}

header {
	background-size: 100% auto;
	background-image: url(../img/header.svg);
	background-repeat: no-repeat;
	background-size: cover;
    margin-left: auto;
    margin-right: auto;
	background-repeat: no-repeat;
	background-position: center center;
}

  
  nav ul {
	text-align: right;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  }
  
  nav ul li {
	display: inline-block;
  }
  
  .sections {
	padding: 20px;
	color: rgb(0, 0, 0);
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
	font-size: 25px;
	text-decoration: none;
	display: block;
  }
  
  .sections:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
	background: rgba(255, 255, 255, 0.1);
	color: rgba(163, 68, 68, 0.7);
	text-decoration: none;
  }



.menu-head{
	display: inline-flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
}




.menu-list {
    margin-right: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    height: auto;
    display: flex;
    margin-left: auto;
    align-items: center;
}

.align-center {
	align-items: center;
	text-align: center;
}
.big_display_none{
	display: none;
}

/* Extra large devices (large desktops, 1200px and up)*/
@media screen and (max-width: 1200px) 
{
	.container{
		width: 960px;
	}
	.margin_auto_small{
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
		
	}
	.text_header {
		font-size: 2.5em;
		z-index: 100;
	}
	.text_logo{
		font-size: 1.8em;
	}
	
	.flex_display {
		display: flex;
		flex-direction: column;
	}
	.small_display_false {
		display: none !important;
	}
	.big_display_none {
		display: block;
	}
	.menu-burger__header {
        position: relative;
        width: 40px; 
        height: 35px;
        display: block;
		margin-right: 20px;
		margin-left: auto;
    }
	.menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
		height: 3px;
		width: 100%;
		position: absolute;
		background: #515758;
		margin: 0 auto;
	}
	.menu-burger__header span{
		top: 16px;
	}
	.menu-burger__header:after, .menu-burger__header:before{
		content: '';
	}
	.menu-burger__header:after{
		bottom: 5px;
	}
	.menu-burger__header:before{
		top: 5px;
	}
	nav {
		align-items: center;
	}
	.menu-head {
		display: flex;
	}

	.menu-burger__header.open-menu span {
		opacity:0; 
		transition: 0.5s; 
	}
	.menu-burger__header.open-menu:before {
		transform: rotate(38deg);
		top: 16px;
		transition: 0.4s;
	}
	.menu-burger__header.open-menu:after {
		transform: rotate(-38deg);
		bottom: 16px;
		transition: 0.4s;
	}
	.header__nav {
		display: block;
		position: absolute;
		top: 90px;
		background: rgb(245, 246, 246);
		box-shadow: #ccc;
		width: 100%;
		box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
		left: -100%;
		transition: all 0.4s ease;
	}
	.header__menu {
		display: flex;
		flex-direction: column;
		padding: 0px;
	}
	.header__menu li {
		margin: 10px 0px 10px 13px;
		font-size: 14px;
		margin-left: auto;
		margin-right: auto;
	}
	.header__nav.open-menu {
		left: 0;
	}
	.menu__item {
		font-size: 2.5em;
		color: black;
	}
	.flex_columns {
		display: flex !important;
		flex-direction: column !important;
	}
}

/* Large devices (desktops, 992px and up)*/ 
@media screen and (max-width: 992px) 
{

	.blocks{
		display: block;
	}
	.block{
		margin: 40px auto;
	}
	
	.text_header {
		font-size: 1.8em;
		z-index: 100;
	}
	.text_logo{
		font-size: 1em;
	}
	.flex_columns {
		display: flex !important;
		flex-direction: column !important;
	}
}

/* Medium devices (tablets, 768px and up)*/ 
@media screen and (max-width: 768px) 
{
	.text_header {
		font-size: 2.5em;
		z-index: 100;
	}
	.text_logo{
		font-size: 1.8em;
	}
	
	.flex_columns {
		display: flex !important;
		flex-direction: column !important;
	}
	
}

/*Small devices (landscape phones, 414px and up)*/ 
@media screen and (max-width: 414px) 
{
	.header__nav {
		top: 90px;
		z-index: 100;
	}
	.text_header {
		width: 411px;	
		font-size: 1.8em;
	}
	.text_logo{
		width: 411px;
		font-size: 1em;
	}
	
	.button_header {
		margin:auto;
		width: 200px;
		height: 50px;
		color: black;
		font-size: 14px;
		font-weight: bold;
		display: block;
		text-decoration: none;
		background-color:rgba(255, 230, 0, 0.5);
		padding: 12.5px 0px;
		text-align: center;
		margin-top: 20px;
	}
	.flex_columns {
		display: flex !important;
		flex-direction: column !important;
	}
}

/*Small devices (landscape phones, 411px and up)*/ 
@media screen and (max-width: 411px) 
{
	.header__nav {
		top: 90px;
		z-index: 100;
	}
	.text_header {
		width: 375px;	
		font-size: 1.8em;	
	}
	.text_logo{
		width: 375px;
		font-size: 1em;
	}
	
	.button_header {
		margin:auto;
		width: 200px;
		height: 50px;
		color: black;
		font-size: 14px;
		font-weight: bold;
		display: block;
		text-decoration: none;
		background-color:rgba(255, 230, 0, 0.5);
		padding: 12.5px 0px;
		text-align: center;
		margin-top: 20px;
	}
	.flex_columns {
		display: flex !important;
		flex-direction: column !important;
	}
}

/*Small devices (landscape phones, 375px and up)*/ 
@media screen and (max-width: 375px) 
{
	.header__nav {
		top: 90px;
		z-index: 100;
	}
	.nav-item {
		font-size: 10px;
	}
	.text_header {
		width: 360px;	
	}
	.text_logo{
		width: 360px;
	}
	.flex_columns {
		display: flex !important;
		flex-direction: column !important;
	}
}

/*Small devices (landscape phones, 360px and up)*/ 
@media screen and (max-width: 360px) 
{
	.header__nav {
		top: 90px;
		z-index: 100;
	}
	.text_header {
		width: 320px;
		font-size: 1.5em;	
	}
	.text_logo{
		width: 320px;
		font-size: 0.9em;
	}
	
	.button_header {
		margin:auto;
		width: 200px;
		height: 50px;
		color: black;
		font-size: 14px;
		font-weight: bold;
		display: block;
		text-decoration: none;
		background-color:rgba(255, 230, 0, 0.5);
		padding: 12.5px 0px;
		text-align: center;
		margin-top: 20px;
	}
	.flex_columns {
		display: flex !important;
		flex-direction: column !important;
	}
}

/*Small devices (landscape phones, 320px and up)*/ 
@media screen and (max-width: 320px) {
	.header__nav {
		top:90px;
		z-index: 100;
	}
	.text_header {
		width: 280px;	
		font-size: 1.5em;
	}
	.text_logo{
		width: 280px;
		font-size: 1em;
	}
	
	.flex_columns {
		display: flex !important;
		flex-direction: column !important;
	}
}

/*Small devices (landscape phones, 280px and up)*/ 
@media screen and (max-width: 280px) 
{

	.tab_button_small {
		padding: 10px !important;
		font-size: x-small !important;
		height: 100%;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		width: 100%;
	}
	#tabs_container {
		width: 100%;
	}
	.nav-item{
		width: 33%;
	}
	.header__nav {
		top: 90px;
		z-index: 100;
	}
	.text_header {
		width: 280px;	
		font-size: 1.5em;
	}
	.text_logo{
		width: 280px;
		font-size: 1em;
	}
	
	.block {
		width: 280px;
	}
	.flex_columns {
		display: flex !important;
		flex-direction: column !important;
	}
	.small_panel {
		width: 80vw !important;
	}
}